<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Alexis Egea</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <h1>Alexis Egea</h1>
    <h2>Website in progress</h2>
    <div id="three-container"></div>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.skypack.dev/three@0.152.2",
          "three/examples/jsm/loaders/FontLoader.js": "https://cdn.skypack.dev/three@0.152.2/examples/jsm/loaders/FontLoader.js",
          "three/examples/jsm/geometries/TextGeometry.js": "https://cdn.skypack.dev/three@0.152.2/examples/jsm/geometries/TextGeometry.js"
        }
      }
    </script>
    <script type="module" src="src/script.js"></script>
  </body>
</html>
